{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "rootDir": ".",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "resources/**/*",
    "proprietary/**/*",
    "generated/**/*",
    "tests/**/*",
    "src/scripts",
    "__mocks__/**/*"
  ],
  "exclude": ["node_modules"]
}
